 <html>
 <head>
 <title>Team details</title>
 </head>
 <body>
 <h1>About Us: Team #</h1>

 <!-- Team Member 1 -->
 <h2>Wen Chuan</h2>
 <p>30512530 cwen0007@student.monash.edu/rebmob@163.com</p>

 <!-- Team Member 2 -->
 <h2>Sangyeon Lee</h2>
 <p>32403127 slele0182@student.monash.edu</p>


 <!-- Team Member 3 -->
 <h2>Ruizhi Wang</h2>
 <p>32179774 rwan0082@student.monash.edu</p>

 <!-- Team Member 4 -->
 <h2>Xiaofeng Zhu</h2>
 <p>32288875 xzhu0052@student.monash.edu</p>
 </body>
 </html>
